<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @media screen and (max-width: 600px) {
    body {
      background-size: cover;

    }
  }

  #particles-js {
    height: 100%
  }

  .loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    min-height: 200px;
    background: #f4f0f0;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box
  }

  .user {
    margin: 0 auto;
    display: block;
    margin-bottom: 20px
  }

  h3 {
    margin: 0;
    padding: 0 0 10px;
    color: #090909;
    text-align: center
  }

  .loginBox input {
    width: 100%;
    margin-bottom: 20px
  }

  .loginBox input[type="text"],
  .loginBox input[type="password"] {
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: rgb(10, 10, 10);
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
  }

  .loginBox input[type="text"]:hover,
  .loginBox input[type="password"]:hover {
    color: #0c0c0c;
    border: 1px solid #112de6;
    box-shadow: 0 0 5px rgba(13, 35, 175, 0.3), 0 0 10px rgba(208, 226, 208, 0.2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
  }

  .loginBox input[type="text"]:focus,
  .loginBox input[type="password"]:focus {
    border-bottom: 2px solid #060606
  }

  .inputBox {
    position: relative
  }

  .inputBox span {
    position: absolute;
    top: 10px;
    color: #262626
  }

  .loginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background: #134cc7;
    color: #fff;
    border-radius: 20px;
    cursor: pointer
  }

  .loginBox a {
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block
  }

  a:hover {
    color: #00ffff
  }

  p {
    color: #0000ff
  }
</style>
<style>
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

  body {
    margin: 0;
  }

  h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
  }

  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
  }

  .login-page {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgb(2, 47, 160) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
  }

  .logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }

  .inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }

  .content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
  }

  /* Animation */

  .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  }

  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }

  .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }

  .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }

  .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }

    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height: 40px;
      min-height: 40px;
    }

    .content {
      height: 30vh;
    }

    h1 {
      font-size: 24px;
    }
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="login-page">

    <!--Content before waves-->
    <div class="inner-header flex">
      <!--Just the logo.. Don't mind this-->
      <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
        <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
        <g>
          <path fill="#fff"
            d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
        </g>
      </svg>

    </div>

    <!--Waves Container-->
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!--Waves end-->

  </div>
  <!--Header ends-->
  <div class="loginBox"> <img class="user" src="{{ ASSETS_ROOT }}/img/imagen1.png" height="100px" width="100px">
    <h3>Car Service Admin</h3>
    <p class="login-box-msg">
      {% if msg %}
      <div class="alert alert-danger text-center" role="alert">
        {{ msg | safe }}
      </div>
         
      {% else %}
      <div class="alert alert-primary text-center" role="alert">
        Ingresa tus credenciales
      </div>
          
      {% endif %}
  </p>
    <form action="" method="post">
      {% csrf_token %}
      <div class="inputBox"> 
        {{ form.username }}
        
        {{ form.password }}
          
          <input type="submit" name="" value="Login">
    </form>
    
    </div>

  </div>
  <!--Content starts-->
  <div class="content flex">
  
    &copy; Car Service Cloud 
    
  </div>
  <!--Content ends-->
</body>

</html>